 RAC Patching
+++++++++
take the backup & DB, Grid Home, oracle Home.

Bring the software to server.
	Check the OPatch verion.  
	Check any confilicity. 
go to the software directory. 
Set the path.export PATH=$PATH:/u01/app/12.1.0/grid/OPatch/
execute the command : opatchauto  apply << 1s node.

Check the db status .

do the same step on other node.	
##############################
Rolling Patch

[root@oracledb soft]# curl -o oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 18204  100 18204    0     0    379      0  0:00:48  0:00:47  0:00:01 2222k
[root@oracledb soft]#


[root@oracledb soft]# yum -y localinstall oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm
Loaded plugins: refresh-packagekit, security, ulninfo
Setting up Local Package Process
Examining oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm: oracle-database-preinstall-19c-1.0-1.el7.x86_64
Marking oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package oracle-database-preinstall-19c.x86_64 0:1.0-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================
 Package                                Arch           Version            Repository                                                Size
=========================================================================================================================================
Installing:
 oracle-database-preinstall-19c         x86_64         1.0-1.el7          /oracle-database-preinstall-19c-1.0-1.el7.x86_64          55 k

Transaction Summary
=========================================================================================================================================
Install       1 Package(s)

Total size: 55 k
Installed size: 55 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : oracle-database-preinstall-19c-1.0-1.el7.x86_64                                                                       1/1
Unable to send message to PackageKit
  Verifying  : oracle-database-preinstall-19c-1.0-1.el7.x86_64                                                                       1/1

Installed:
  oracle-database-preinstall-19c.x86_64 0:1.0-1.el7

Complete!